/* Google font embed code */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font styles */
.poppins-medium {
    font-weight: 500;
  }
  
  .poppins-semibold {
    font-weight: 600;
  }
  
  .poppins-bold {
    font-weight: 700;
  }

  /* global styles */
  .custom-btn {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background: #000;
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
    padding: 10px 24px;
  }
  .btn-text {
    padding-right: 8px;
  }
  .container {
    max-width: 1048px;
    margin: 0 auto;
  }

  /* global margin & padding */
  *{
    margin: 0;
    padding: 0;
  }

  /* global font */
  body {
    font-family: "Poppins", serif;
  }

  /* Main style starts here */
  header {
    width: 1188px;
    margin: 0 auto;
  }

/* Nav Styls */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 86px 0 50px;
}

/* logo styles */
.logo-area h4{
    font-size: 1.5rem;
}

/* Menu styles */
.menu-area ul {
    display: flex;
}
.menu-area ul li {
    list-style: none;
}
.menu-area li a {
    display: inline-block;
    color: #3a3a3a;
    text-decoration: none;
    padding-right: 34px; 
}

/* Banner Styles */
#banner-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title {
    width: 582px;
    color: #3A3A3A;
    font-size: 52px;
    line-height: 70px;
}
.banner-description {
    width: 505px;
    color: #3a3a3a;
    font-size: 1rem;
    padding: 16px 0;
}

.banner-image-area {
    background: url(../images/banner-bg.svg) no-repeat;
}

/* main section styles starts here */

/* sponsor styles */
#sponsor-area{
    width: 1100px;
    margin: 70px auto 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 36px 62px;
}

/* Collection styles */
.collection-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 1.75rem;
    line-height: 70px;
    margin-bottom: 30px;
}
.product-collections {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product {
    width: 300px;
    padding: 14px;
}
.product-title {
    color: #18191F;
    font-size: 1.75rem;
    line-height: 40px;
}
.product-price {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    line-height: 150%;
    padding: 6px 0;
}
.product-description {
    color: #787885;
    font-size: .875rem;
    line-height: 143%;
    letter-spacing: 0.252px;
}
.rating-icon {
    margin-right: 10px;
}
.rating-icon i {
    color: #FB8200;
}
.rating-count {
    color: #5E6366;
    font-size: .875rem;
    line-height: 22px;
    letter-spacing: 0.1px;
}
/* Media Query styles for small device */
@media only screen and (max-width: 576px) {
    header {
        width: 100%;
        display: none;
    }
    nav {
        flex-direction: column;
        padding: 35px 0;
    }
    .menu-area li a {
        font-size: .875rem;
        padding-top: 15px;
        padding-right: 15px;
    }
    #banner-area{
        flex-direction: column-reverse;
        padding: 0 16px;
        gap: 30px;
    }
    .banner-title {
        width: 404px;
        font-size: 1.75rem;
        line-height: normal;
    }
    .banner-description {
        width: 90%;
        font-size: .875rem;
        font-weight: 500;
    }
    .banner-image-area {
        width: 100%;
    }
    #sponsor-area {
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
        padding: 0;
    }
}

/* Media styles for medium devices */
@media only screen and (min-width: 577px) and (max-width: 768px) {
    header {
        width: 100%;
        display: none;
    }
    nav {
        flex-direction: column;
        padding: 35px 0;
    }
    #banner-area {
        flex-direction: column-reverse;
        padding: 16px;
    }
    .banner-title {
        width: 100%;
        font-size: 3rem;
    }
    .menu-area li a {
        padding-top: 15px;
    }
    #sponsor-area {
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
        padding: 0;
    }
}

/* Media styles for large device */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    header{
        width: 100%;
    }
    nav {
        flex-direction: column;
        padding: 35px 0;
    }
    #banner-area {
        flex-direction: column-reverse;
    }
    .menu-area li a {
        padding-top: 15px;
    }
    #sponsor-area {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 30px;
        padding: 0;
    }
}

/* Media query styles for extra large device */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    header {
        width: 95%;
    }
    nav {
        padding: 35px 0;
    }
    .banner-title {
        width: 100%;
        font-size: 3rem;
    }
    .banner-description {
        width: 90%;
    }
    .banner-image-area {
        width: 90%;
    }
    #sponsor-area {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 30px;
        padding: 0;
    }
}